src/Zenith/Custom/Sections/InvestmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zenith.InvestmentView"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.Content>
        <Frame x:Name="frame" BackgroundColor="{StaticResource White}" HasShadow="false" Padding="0">
            <Grid ColumnSpacing="6" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                

                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="2" VerticalOptions="Center" Orientation="Horizontal" Margin="4,0,4,12">
                    <Label FontSize="14" FontAttributes="Bold" Text="Principal #" TextColor="{StaticResource Manatee}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                    <Label x:Name="principal" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                        />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Margin="0,0,16,12" HorizontalOptions="Start" Spacing="6" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="2" Orientation="Horizontal">
                       <Label FontSize="14" FontAttributes="Bold" Text="Term " TextColor="{StaticResource Manatee}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                        <Label x:Name="days" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                        />
                    </StackLayout>
                    <StackLayout Spacing="2" Orientation="Horizontal">
                       <Label FontSize="14" FontAttributes="Bold" Text="Rate %" TextColor="{StaticResource Manatee}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                        <Label x:Name="rate" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                        />
                    </StackLayout>
                    <StackLayout Spacing="2" Orientation="Horizontal">
                       <Label FontSize="14" FontAttributes="Bold" Text="Start Date " TextColor="{StaticResource Manatee}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                        <Label x:Name="sdate" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                        />
                    </StackLayout>
                    <StackLayout Spacing="2" Orientation="Horizontal">
                       <Label FontSize="14" FontAttributes="Bold" Text="Maturity Value #" TextColor="{StaticResource Manatee}" HorizontalOptions="Start" LineBreakMode="WordWrap" />
                        <Label x:Name="maturity" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}" 
                           HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                        />
                    </StackLayout>

                    
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>
