src/dalexFDA/Pages/Investment/InvestmentDetails/InvestmentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.InvestmentDetailsPage"
             Title="Investment Details">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid   RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Grid.RowSpan="2" Spacing="8" Padding="32,16,32,46" BackgroundColor="{StaticResource PalmLeaf}">
                    <Label Text="{Binding Investment.Id}" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold" />
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Certificate No." TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.CertificateNumber}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status" TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Status}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Account Name" TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.AccountName}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
                
                <ContentView Grid.Row="2" BackgroundColor="{StaticResource Isabelline}">
                </ContentView>
                
                <ContentView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{Binding StatusColor}" Margin="0,2" HorizontalOptions="Center" HeightRequest="60">
                    <ContentView Margin="2" BackgroundColor="#FFF" Padding="16,8">
                        <Label Text="{Binding Investment.Days, StringFormat='{0:F0} DAYS MORE'}" TextColor="{Binding StatusColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </ContentView>
            </Grid>
            
            <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                <Label Text="More Info" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
            </ContentView>
            
            <ScrollView>
                <StackLayout Spacing="12" Padding="12">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Principal" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Principal}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Term" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Days, StringFormat='{0:F0} Days'}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rate P.A." TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Rate}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Date" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.StartDate, StringFormat='{0:d MMMM yyyy}'}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maturity Date" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.MaturityDate, StringFormat='{0:d MMMM yyyy}'}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Interest Amount" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.InterestAmount}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Int. Earned" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.InterestEarned}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Redemption Value" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Redemption}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maturity Value" TextColor="{StaticResource Manatee}" FontSize="16" FontAttributes="Bold" />
                        <Label Text="{Binding Investment.Maturity}" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
                
            <Button Text="VIEW CERTIFICATE" Style="{StaticResource PrimaryButton}" Command="{Binding ViewCertificate}" Margin="16,8,16,6" VerticalOptions="EndAndExpand" />
            <Button Text="REDEEM INVESTMENT" Style="{StaticResource PrimaryButton}" Command="{Binding RedeemInvestment}" Margin="16,0,16,6" />
            <Button Text="ROLLOVER INVESTMENT" IsEnabled="{Binding IsStatusActive}" BackgroundColor="{Binding RolloverButtonColor}" Style="{StaticResource SecondaryButton}" Command="{Binding RolloverInvestment}" Margin="16,0,16,12" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
