src/dalexFDA/Pages/Investment/InvestmentDetails/InvestmentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.InvestmentDetailsPage">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Investment Details" FontFamily="{StaticResource Roboto-Bold}" TextColor="#FFF" VerticalTextAlignment="Center" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid   RowSpacing="0" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.RowSpan="2" Spacing="{OnPlatform Android=6, iOS=8}" Padding="{OnPlatform Android='32,8,32,32' ,iOS='32,16,32,46'}" BackgroundColor="{StaticResource PalmLeaf}">
                    <Label Text="{Binding Investment.Id}" TextColor="{StaticResource White}" FontSize="18" FontFamily="{StaticResource Roboto-Bold}" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Certificate No." TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.CertificateNumber}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Status" TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Status}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Account Name" TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.AccountName}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                </StackLayout>

                <ContentView Grid.Row="2" BackgroundColor="{StaticResource White}">
                </ContentView>

                <ContentView Grid.Row="1" Grid.RowSpan="2" BackgroundColor="{Binding StatusColor}" Margin="0,2" HorizontalOptions="Center" HeightRequest="60">
                    <ContentView Margin="2" BackgroundColor="#FFF" Padding="16,8">
                        <Label Text="{Binding Investment.RemainDays, StringFormat='{0:F0} DAYS MORE'}" TextColor="{Binding StatusColor}" FontSize="24" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                    </ContentView>
                </ContentView>
            </Grid>

            <ScrollView>
                <StackLayout Spacing="12" Padding="12">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Principal" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Principal, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Term" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Days, StringFormat='{0:F0} Days'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rate P.A." TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Rate}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Start Date" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.StartDate, StringFormat='{0:d, MMMM yyyy}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maturity Date" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.MaturityDate, StringFormat='{0:d, MMMM yyyy}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Interest Amount" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.InterestAmount, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Int. Earned" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.InterestEarned, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Redemption Value" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Redemption, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maturity Value" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                        <Label Text="{Binding Investment.Maturity, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                    </StackLayout>

                    <StackLayout Padding="4,6">
                        <Button Text="VIEW CERTIFICATE" Style="{StaticResource PrimaryButton}" Command="{Binding ViewCertificate}" />
                        <Button Text="REDEEM INVESTMENT" Style="{StaticResource PrimaryButton}" Command="{Binding RedeemInvestment}" />
                        <Button Text="ROLLOVER INVESTMENT" IsEnabled="{Binding IsStatusActive}" Style="{Binding RolloverButtonStyle}" Command="{Binding RolloverInvestment}" />
                    </StackLayout>                    
                </StackLayout>
            </ScrollView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
