src/dalexFDA/Pages/Profile/UpdateContactInfo/UpdateContactInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dalexFDA.UpdateContactInfoPage"
             xmlns:local="clr-namespace:dalexFDA"
             BackgroundColor="{StaticResource OffWhite2}">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Update Contact Information" Style="{StaticResource TitleLabel}" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0">
            <ScrollView>
                <StackLayout Spacing="8" Padding="0">
                    <local:FormPicker Label="Contact Types" ItemsSource="{Binding ContactTypes}" SelectedIndex="{Binding SelectedContactTypeIndex}" Name="ContactType" Placeholder="Please select a contact type"
                            HasError="{Binding ContactTypeHasError}" ErrorMessage="{Binding ContactTypeErrorMessage}" Margin="32,0,32,6"
                        />

                    <local:FormEntry Label="Current Phone Number" Text="{Binding CurrentPhoneNumber}" Placeholder=""
                            IsEnabled="false" EntryColor="{StaticResource GrayBoro}" IsVisible="{Binding IsPhoneNumber}"
                        />
                    <local:FormEntry Label="New Phone Number" Text="{Binding NewPhoneNumber}" Placeholder="" HasError="{Binding NewPhoneNumberHasError}" 
                            ErrorMessage="{Binding NewPhoneNumberErrorMessage}" Name="NewPhoneNumber" IsVisible="{Binding IsPhoneNumber}"
                        />

                    <local:FormEntry Label="Current Email Address" Text="{Binding CurrentEmailAddress}" Placeholder=""
                            IsVisible="{Binding IsEmailAddress}" IsEnabled="false" EntryColor="{StaticResource GrayBoro}"
                        />
                    <local:FormEntry Label="New Email Address" Text="{Binding NewEmailAddress}" Placeholder="" HasError="{Binding NewEmailAddressHasError}" 
                            ErrorMessage="{Binding NewEmailAddressErrorMessage}" Name="NewEmailAddress" IsVisible="{Binding IsEmailAddress}"
                        />

                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Security Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>

                    <Label Text="Security Question" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="32,0" />
                    <Label Text="{Binding SecurityQuestion}" TextColor="{StaticResource Liver}" FontFamily="{StaticResource Roboto-Regular}" FontSize="16" Margin="32,0,32,6"  />

                    <local:FormEntry Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" ErrorMessage="{Binding SecurityAnswerErrorMessage}" 
                            Margin="32,0" Name="SecurityAnswer" Label="Answer"
                        />
                    <Label Text="Hint: given by your father" TextColor="{StaticResource Manatee}" FontSize="14" FontFamily="{StaticResource Roboto-Light}" Margin="32,0" />
                </StackLayout>
            </ScrollView>
            <Button Text="SUBMIT REQUEST" Style="{Binding PrimaryButton}" Command="{Binding Submit}" Margin="16" VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>