src/dalexFDA/Pages/MakeDeposit/DepositInvestmentDetails/DepositInvestmentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.DepositInvestmentDetailsPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             Title="Make Deposit - Fund Transfer">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ContentView BackgroundColor="{StaticResource OffWhite3}" Margin="0" IsVisible="{Binding IsNotSuccesful}">
                <Label Text="Investment Details" TextColor="{StaticResource Liver}" FontSize="22" FontAttributes="Bold" 
                       Margin="16,24" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </ContentView>
            <ScrollView IsVisible="{Binding IsNotSuccesful}">
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,0,0,0">
                        <Label Text="Form Section" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Transaction Date" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <ContentView BackgroundColor="{StaticResource PalmLeaf}" Margin="32,0,32,6" HeightRequest="42">
                        <StackLayout Spacing="0" BackgroundColor="{StaticResource GrayBoro}" Margin="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <DatePicker Format="dd-MMM-yyyy" Margin="8,0" HorizontalOptions="FillAndExpand" IsEnabled="false" />
                            <svg:SvgImage Svg="res:images.icon-down-arrow" HorizontalOptions="End" WidthRequest="10" Margin="0,0,8,0" InputTransparent="true" />
                        </StackLayout>
                    </ContentView>
                    
                    <Label Text="Transaction Reference Number" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="ADC123456" Margin="32,0,32,6" />
                    
                    <Label Text="Proposed Investment Amount [GHS]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="22,000.00" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                    
                    <Label Text="Proposed Investment Duration [Days]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="182" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                </StackLayout>
            </ScrollView>
            
            <StackLayout IsVisible="{Binding IsSuccessful}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <svg:SvgImage Svg="res:images.icon-success" ColorMapping="000000=6D9B36" WidthRequest="70" HorizontalOptions="Center" /> 
                <Label Text="Transaction Successful!" TextColor="{StaticResource PalmLeaf}" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                
                <Button Text="DONE" Style="{StaticResource PrimaryButton}" Command="{Binding Done}" Margin="16" />
            </StackLayout>
            
            <Button IsVisible="{Binding IsNotSuccesful}" Text="NEGOTIATE TRANSACTION" Style="{StaticResource PrimaryButton}" Command="{Binding Negotiate}" Margin="16" 
                    VerticalOptions="EndAndExpand" 
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
