src/dalexFDA/Pages/MakeDeposit/ManualDeposit/ManualDepositPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.ManualDepositPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             Title="Manual Deposit">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView IsVisible="{Binding IsNotSuccesful}">
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,0,0,0">
                        <Label Text="Form Section" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Transaction Date" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <ContentView BackgroundColor="{StaticResource PalmLeaf}" Margin="32,0,32,6" HeightRequest="42">
                        <StackLayout Spacing="0" BackgroundColor="White" Margin="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <DatePicker x:Name="datePicker" Format="dd-MMM-yyyy" Margin="8,0" HorizontalOptions="FillAndExpand" DateSelected="OnDateSelected">
                                <DatePicker.Effects>
                                    <effects:RemoveBorderEffect />
                                </DatePicker.Effects>
                            </DatePicker>
                            <svg:SvgImage Svg="res:images.icon-down-arrow" HorizontalOptions="End" WidthRequest="10" Margin="0,0,8,0" InputTransparent="true" />
                        </StackLayout>
                    </ContentView>
                    
                    
                    <Label Text="Deposit Amount [GHS]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="22,000.00" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                    
                    <Label Text="Bank" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <ContentView BackgroundColor="{StaticResource PalmLeaf}" Margin="32,0,32,6" HeightRequest="42">
                        <StackLayout Spacing="0" BackgroundColor="White" Margin="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <local:CustomPicker  ItemsSource="{Binding Banks}" SelectedItem="{Binding BankName}" HorizontalOptions="FillAndExpand"
                                    Title="Bank Name" SelectedIndexChanged="Handle_SelectedIndexChanged" TextColor="Black" Margin="8,0"
                                    HeightRequest="42"
                                />
                            <svg:SvgImage Svg="res:images.icon-down-arrow" HorizontalOptions="End" WidthRequest="10" Margin="0,0,8,0" InputTransparent="true" />
                        </StackLayout>
                    </ContentView>
                        
                    <Label Text="Teller/Cheque Number" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="" Placeholder="ADC123221" Margin="32,0,32,6" />
                    
                    <Label Text="Proposed Investment Amount [GHS]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="22,000.00" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                    
                    <Label Text="Proposed Investment Duration [Days]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="182" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                    
                    
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Security Section" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Security Question" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <Label Text="WHAT IS YOUR NAME" FontSize="16" Margin="32,0,32,6"  />
                    
                    <Label Text="Answer" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="{Binding Answer}" Margin="32,0" />
                    
                    <Label Text="Hint: given by your father" TextColor="{StaticResource Manatee}" FontSize="14" Margin="32,0" />
                </StackLayout>
            </ScrollView>
            
            <StackLayout IsVisible="{Binding IsSuccessful}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <svg:SvgImage Svg="res:images.icon-success" ColorMapping="000000=6D9B36" WidthRequest="70" HorizontalOptions="Center" /> 
                <Label Text="Transaction Successful!" TextColor="{StaticResource PalmLeaf}" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <Button IsVisible="{Binding IsNotSuccesful}" Text="NEGOTIATE TRANSACTION" Style="{StaticResource PrimaryButton}" Command="{Binding Negotiate}" Margin="16" 
                    VerticalOptions="EndAndExpand" 
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
