src/dalexFDA/Pages/MakeDeposit/ManualDeposit/ManualDepositPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.ManualDepositPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Manual Deposit" Style="{StaticResource TitleLabel}">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView IsVisible="{Binding IsNotSuccesful}">
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,0,0,0">
                        <Label Text="Form Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontFamily="{StaticResource Roboto-Bold}" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <local:FormDatePicker Label="Transaction Date" Date="{Binding TransactionDate}" Name="TransactionDate" Placeholder="Please select a date"
                            HasError="{Binding TransactionDateHasError}" ErrorMessage="{Binding TransactionDateErrorMessage}" Margin="32,0,32,6"
                        />                    
                    <local:FormEntry Label="Deposit Amount [GHS]" Amount="{Binding Deposit}" Placeholder="0.00" HasError="{Binding DepositHasError}" Keyboard="Numeric"
                            ErrorMessage="{Binding DepositErrorMessage}" HorizontalTextAlignment="End" Margin="32,0,32,6" Name="Deposit" ShouldFormat="true"
                        />                    
                    <local:FormPicker Label="Bank" ItemsSource="{Binding Banks}" SelectedIndex="{Binding SelectedBankIndex}" Name="Bank" Placeholder="Bank Name"
                            HasError="{Binding BankHasError}" ErrorMessage="{Binding BankErrorMessage}" Margin="32,0,32,6"
                        />                        
                    <local:FormEntry Label="Teller/Cheque Number" Text="{Binding TellerNumber}" Name="TellerNumber" Placeholder="ADC123221"
                             HasError="{Binding TellerNumberHasError}" ErrorMessage="{Binding TellerNumberErrorMessage}" Margin="32,0,32,6" 
                        />                    
                    <local:FormEntry Label="Proposed Investment Amount [GHS]" Amount="{Binding InvestmentAmount}" Name="InvestmentAmount" 
                            ShouldFormat="true" Keyboard="Numeric" HorizontalTextAlignment="End" Margin="32,0,32,6" Placeholder="0.00"
                            HasError="{Binding InvestmentAmountHasError}" ErrorMessage="{Binding InvestmentAmountErrorMessage}" 
                        />                    
                    <local:FormEntry Text="{Binding Duration}" HasError="{Binding DurationHasError}" ErrorMessage="{Binding DurationErrorMessage}" 
                            HorizontalTextAlignment="End" Margin="32,0,32,6" IsNumeric="true" Name="Duration" Label="Proposed Investment Duration [Days]"
                            Keyboard="Numeric"
                        />                    
                    
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Security Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>

                    <Label Text="Security Question" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="32,0" />
                    <Label Text="{Binding SecurityQuestion}" TextColor="{StaticResource Liver}" FontFamily="{StaticResource Roboto-Regular}" FontSize="16" Margin="32,0,32,6"  />
                    
                    <local:FormEntry Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" ErrorMessage="{Binding SecurityAnswerErrorMessage}" 
                            Margin="32,0" Name="SecurityAnswer" Label="Answer"
                        />
                    <Label Text="Hint: given by your father" TextColor="{StaticResource Manatee}" FontSize="14" FontFamily="{StaticResource Roboto-Light}" Margin="32,0" />
                </StackLayout>
            </ScrollView>
            
            <StackLayout IsVisible="{Binding IsSuccessful}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <svg:SvgImage Svg="res:images.icon-success" ColorMapping="000000=6D9B36" WidthRequest="70" HorizontalOptions="Center" />
                <Label Text="Transaction Successful!" TextColor="{StaticResource PalmLeaf}" FontSize="20" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <Button IsVisible="{Binding IsNotSuccesful}" Text="NEGOTIATE TRANSACTION" Style="{StaticResource PrimaryButton}" Command="{Binding Negotiate}" Margin="16" 
                    VerticalOptions="EndAndExpand" 
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
