src/dalexFDA/Pages/Profile/MyProfile/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dalexFDA.MyProfilePage"
		     xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             BackgroundColor="{StaticResource OffWhite2}">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="My Profile Information" Style="{StaticResource TitleLabel}" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="12" Padding="16,0">
                <AbsoluteLayout WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" Margin="0,12,0,0">
                    <!--portrait holo -->
                    <circle:CircleImage WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" BorderColor="{StaticResource PalmLeaf}" BorderThickness="1" Aspect="AspectFill" />
                    <!--actual profile picture --> 
                    <circle:CircleImage WidthRequest="112" HeightRequest="112" HorizontalOptions="Center" BorderThickness="0" Aspect="AspectFill" Source="{Binding Profile.PhotoUrl}" AbsoluteLayout.LayoutBounds="4,4,112,112" />
                    <svg:SvgImage Svg="res:images.icon-add-circle" ColorMapping="000000=6D9B36" WidthRequest="20" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="110,50,20,20" Command="{Binding ChangePhoto}" />
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePhoto}" />
                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>

                <Label  Text="{Binding DisplayName}" TextColor="{StaticResource Liver}" FontFamily="{StaticResource Roboto-Bold}"
					    FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-6,0,4"
				    />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Client Number" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.ClientNo}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Email Address" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Email}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Gender" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Gender}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Date of Birth" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.BirthDate, StringFormat='{0:dd MMM}'}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Title" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Title}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Contact Name" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.ContactName}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Contact Phone Number" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.ContactNumber}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Physical Address" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Address}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Postal Address" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.PostalAddress}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Place of Birth" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.PlaceOfBirth}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Nationality" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Nationality}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Occupation" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Occupation}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>