src/dalexFDA/Custom/Pickers/FormPicker.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.FormPicker"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:behaviors="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">
    <ContentView.Content>
        <StackLayout Spacing="2">
            <Label x:Name="label" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="0,0,0,6" />
            <StackLayout x:Name="container" BackgroundColor="{StaticResource PalmLeaf}">
                <StackLayout x:Name="innerContainer" BackgroundColor="{StaticResource White}" Orientation="Horizontal" Margin="1">
                    <local:CustomPicker x:Name="picker" HorizontalOptions="FillAndExpand" SelectedIndexChanged="Handle_SelectedIndexChanged" 
                            TextColor="{StaticResource Liver}" ItemDisplayBinding="{Binding Name}" Margin="8,0">
                        <local:CustomPicker.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="42" Android="38" />
                        </local:CustomPicker.HeightRequest>
                    </local:CustomPicker>
                    <svg:SvgImage Svg="res:images.icon-down-arrow" HorizontalOptions="EndAndExpand"
                            WidthRequest="12" Margin="0,0,8,0" InputTransparent="true" 
                        />
                </StackLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label x:Name="caption" IsVisible="false" TextColor="{StaticResource Kucrimson}" FontSize="14" Margin="4,0" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
