src/dalexFDA/Pages/General/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.DashboardPage"
             xmlns:local="clr-namespace:dalexFDA"
             BackgroundColor="{StaticResource PalmLeaf}">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Dalex Fixed Deposit"  FontFamily="{StaticResource Roboto-Bold}" TextColor="#FFF" VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
             </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout x:Name="TopSection" Spacing="{OnPlatform Android=4, iOS=6}" VerticalOptions="Start" Margin="0,0,0,8"
                            Padding="{OnPlatform Android='24,3', iOS='24,12'}" BackgroundColor="{StaticResource PalmLeaf}">
                <Label TextColor="#FFF" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" 
                                HorizontalOptions="Start" Margin="0" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Total Investment Balance" FontSize="14" />
                            <Span Text="  " />
                            <Span Text="{Binding Path=Account.TotalBalance, StringFormat='GHS {0:N2}', Mode=OneWay}" FontSize="19" />
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                <!--<Label Text="{Binding Account.TotalBalance, StringFormat='GHS {0:N2}'}" TextColor="#FFF" FontSize="21" 
                                FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="Start" Margin="0,0,0,6" 
                            />-->
                <Label TextColor="#FFF" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" HorizontalOptions="Start" Margin="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Path=Account.ActiveInvestments, Mode=OneWay}" FontSize="16" />
                            <Span Text="  " />
                            <Span Text="active investments" FontSize="14" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label TextColor="#FFF" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" HorizontalOptions="Start" Margin="0,0,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Path=Account.InvestmentNearMaturity, Mode=OneWay}" FontSize="16" />
                            <Span Text="  " />
                            <Span Text="investment nearing maturity in 2 weeks" FontSize="14" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource OffWhite3}">
                <SearchBar x:Name="Search"  IsVisible="{Binding IsUserAccountActive}" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference Search}}" Placeholder="Search By Account Name" FontSize="16"
                           HorizontalOptions="FillAndExpand" VerticalOptions="End" MinimumWidthRequest="185" HeightRequest="32" TextChanged="Search_TextChanged"/>
            
                <ListView x:Name="list" IsVisible="{Binding IsUserAccountActive}" ItemsSource="{Binding InvestmentItemsSource}" CachingStrategy="RecycleElement" BackgroundColor="{StaticResource OffWhite3}"
                        SeparatorVisibility="None" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" Margin="0">                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Appearing="Handle_Appearing" Disappearing="Handle_Disappearing">
                            <local:InvestmentView Margin="8,4" Id="{Binding Investment.Id}" Principal="{Binding Investment.Principal, StringFormat='GHS {0:N2}'}" 
                                    Days="{Binding Investment.Days}" Rate="{Binding Investment.Rate}" StartDate="{Binding Investment.StartDate, StringFormat='{0:dd, MMM. yyyy}'}"
                                    Maturity="{Binding Investment.Maturity, StringFormat='GHS {0:N2}'}" Command="{Binding ViewDetail}" 
                                />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <ContentView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource OffWhite3}"  IsVisible="{Binding IsUserAccountInActive}">
                <Button Text="UPDATE KYC ACCOUNT" Grid.Row="2" Style="{StaticResource PrimaryButton}" Command="{Binding UpdateKYCAccount}" Margin="16" VerticalOptions="EndAndExpand" />
            </ContentView>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
