src/dalexFDA/Pages/General/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.DashboardPage"
             xmlns:local="clr-namespace:dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             Title="FDInvest"
             BackgroundColor="{StaticResource OffWhite3}">
  <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Spacing="10" Padding="24" VerticalOptions="Start" BackgroundColor="{StaticResource PalmLeaf}">
                <Label Text="Total Investment Balance" TextColor="#FFF" FontSize="14" HorizontalOptions="Start"  Margin="0" />
                <Label Text="{Binding Account.TotalBalance, StringFormat='GHS {0:N2}'}" TextColor="#FFF" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" Margin="0,0,0,6" />
                <StackLayout Spacing="10" BackgroundColor="{StaticResource Avocado}" Padding="16,8">
                    <Label TextColor="#FFF" FontSize="20" HorizontalOptions="Start"  Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=Account.ActiveInvestments, Mode=OneWay}" FontSize="20" />
                                <Span Text="  " />
                                <Span Text="active investments" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#FFF" FontSize="20" HorizontalOptions="Start"  Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=Account.InvestmentNearMaturity, Mode=OneWay}" FontSize="20" />
                                <Span Text="  " />
                                <Span Text="investment nearing maturity in 2 weeks" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0,10,0,0" BackgroundColor="{StaticResource OffWhite3}">
                <ListView x:Name="list" Grid.Row="2" ItemsSource="{Binding InvestmentItemsSource}" CachingStrategy="RecycleElement" BackgroundColor="{StaticResource OffWhite3}"
                        SeparatorVisibility="None" HasUnevenRows="true" ItemTapped="Handle_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:InvestmentView Margin="8,4" Id="{Binding Investment.Id}" Principal="{Binding Investment.Principal, StringFormat='GHS {0:N2}'}" 
                                        Days="{Binding Investment.Days}" Rate="{Binding Investment.Rate}" StartDate="{Binding Investment.StartDate, StringFormat='{0:dd, MMM. yyyy}'}"
                                        Maturity="{Binding Investment.Maturity, StringFormat='GHS {0:N2}'}" 
                                        Command="{Binding ViewDetail}"
                                    />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
