src/dalexFDA/Pages/General/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.DashboardPage"
             xmlns:local="clr-namespace:dalexFDA"
             BackgroundColor="{StaticResource OffWhite3}">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="FDInvest" FontSize="20" FontFamily="{StaticResource Roboto-Bold}" TextColor="#FFF" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Padding="0">
            <StackLayout Spacing="{OnPlatform Android=4, iOS=6}" Padding="{OnPlatform Android='24,12', iOS='24'}" VerticalOptions="Start" BackgroundColor="{StaticResource PalmLeaf}">
                <Label Text="Total Investment Balance" TextColor="#FFF" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" HorizontalOptions="Start" Margin="0" />
                <Label Text="{Binding Account.TotalBalance, StringFormat='GHS {0:N2}'}" TextColor="#FFF" FontSize="24" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="Start" Margin="0,0,0,6" />
                <StackLayout Spacing="6" BackgroundColor="{StaticResource Avocado}" Padding="16,8">
                    <Label TextColor="#FFF" FontSize="20" FontFamily="{StaticResource Roboto-Regular}" HorizontalOptions="Start" Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=Account.ActiveInvestments, Mode=OneWay}" FontSize="20" />
                                <Span Text="  " />
                                <Span Text="active investments" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label TextColor="#FFF" FontSize="20" FontFamily="{StaticResource Roboto-Regular}" HorizontalOptions="Start" Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Path=Account.InvestmentNearMaturity, Mode=OneWay}" FontSize="20" />
                                <Span Text="  " />
                                <Span Text="investment nearing maturity in 2 weeks" FontSize="14" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="list" Grid.Row="2" ItemsSource="{Binding InvestmentItemsSource}" CachingStrategy="RecycleElement" BackgroundColor="{StaticResource OffWhite3}"
                        SeparatorVisibility="None" HasUnevenRows="true" ItemTapped="Handle_ItemTapped" Margin="0,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <local:InvestmentView Margin="8,4" Id="{Binding Investment.Id}" Principal="{Binding Investment.Principal, StringFormat='GHS {0:N2}'}" 
                                        Days="{Binding Investment.Days}" Rate="{Binding Investment.Rate}" StartDate="{Binding Investment.StartDate, StringFormat='{0:dd, MMM. yyyy}'}"
                                        Maturity="{Binding Investment.Maturity, StringFormat='GHS {0:N2}'}" 
                                        Command="{Binding ViewDetail}"
                                    />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
