src/dalexFDA/Pages/Signup/ExistingUserSignup/ExistingUserSignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.ExistingUserSignupPage"
             xmlns:local="clr-namespace:dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Sign Up - Existing Customer" FontSize="20" FontFamily="{StaticResource Roboto-Bold}" TextColor="#FFF" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckBoxImageConverter x:Key="CheckBoxImage" /> 
            <local:CheckBoxColorConverter x:Key="CheckBoxColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout Spacing="6" Padding="32,0">
                     <AbsoluteLayout WidthRequest="90" HeightRequest="90" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,16">
                        <circle:CircleImage Aspect="AspectFill" FillColor="{StaticResource AndroidGreen}" HeightRequest="90" 
                                HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90" 
                            />
                        <svg:SvgImage Svg="res:images.icon-profile" ColorMapping="000000=FFFFFF" AbsoluteLayout.LayoutBounds="0,20,90,45"
                                WidthRequest="18"
                           />
                    </AbsoluteLayout>

                    <local:FormPhoneEntry Label="PhoneNumber" PhoneExtension="{Binding PhoneExtension}" PhoneNumber="{Binding PhoneNumber}"
                            Margin="0,0,0,6" ErrorMessage="{Binding PhoneNumberErrorMessage}"
                            PhoneExtensionHasError="{Binding PhoneExtensionHasError}" PhoneNumberHasError="{Binding PhoneNumberHasError}"
                        />
                    <local:FormEntry Label="Full Name" Text="{Binding FullName}" HasError="{Binding FullNameHasError}" ErrorMessage="{Binding FullNameErrorMessage}"
                            IsEnabled="false" EntryColor="{StaticResource GrayBoro}" Margin="0,0,0,6" Name="FullName"
                        />
                    <local:FormEntry Label="Email Address" Text="{Binding EmailAddress}" HasError="{Binding EmailAddressHasError}" Name="EmailAddress"
                            ErrorMessage="{Binding EmailAddressErrorMessage}" Keyboard="Email" Margin="0,0,0,6" 
                        />
                    <local:FormEntry Label="Security Question" Text="{Binding SecurityQuestion}" IsEnabled="false" EntryColor="{StaticResource GrayBoro}" Name="SecurityQuestion"
                            HasError="{Binding SecurityQuestionHasError}" ErrorMessage="{Binding SecurityQuestionErrorMessage}" Margin="0,0,0,6" 
                        />
                    <local:FormEntry Label="Security Answer" Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" 
                            ErrorMessage="{Binding SecurityAnswerErrorMessage}" Margin="0,0,0,6" Name="SecurityAnswer" Keyboard="Default"
                        />
                    <local:FormEntry Label="4-Digit PIN" Text="{Binding PIN}" HasError="{Binding PinHasError}" ErrorMessage="{Binding PinErrorMessage}" IsPassword="true" 
                            HorizontalOptions="Start" EntryWidth="120" Margin="0,0,0,6" Keyboard="Numeric" Name="PIN" IsNumeric="true" MaxLength="4"
                        />
                    <local:FormEntry Label="Confirm PIN" Text="{Binding ConfirmPIN}" HasError="{Binding ConfirmPinHasError}" ErrorMessage="{Binding ConfirmPinErrorMessage}" 
                            IsPassword="true" HorizontalOptions="Start" EntryWidth="120" Margin="0,0,0,6" Keyboard="Numeric" IsNumeric="true" Name="ConfirmPIN" MaxLength="4"
                        />                    
                </StackLayout>
            </ScrollView>
                
            <StackLayout Orientation="Horizontal" Margin="{OnPlatform Android='16,8', iOS='16'}" VerticalOptions="FillAndExpand">
                <svg:SvgImage 
                        Svg="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxImage}}"
                        ColorMapping="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxColor}}"
                        WidthRequest="25" VerticalOptions="Center" Margin="0,0,0,0"
                        Command="{Binding Agree}"
                    />
                <Label FontSize="14" FontFamily="{StaticResource Roboto-Medium}" TextColor="{StaticResource AndroidGreen}" HorizontalOptions="Center" VerticalOptions="Start"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " />
                            <Span Text="Terms &amp; Conditions " TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Terms}" />
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="of use of the app and I have read through the " />
                            <Span Text="Privacy Policy." TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrivacyPolicy}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="EndAndExpand" Padding="{OnPlatform Android='16,0,16,12', iOS='16'}">
                <Button Text="CANCEL" Style="{StaticResource PrimaryButton}" Command="{Binding Cancel}" />
                <Button Text="REGISTER" Style="{Binding RegisterButtonStyle}" Command="{Binding Register}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
