src/dalexFDA/Pages/Security/Login/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.LoginPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!-- LOGO -->
            <Image Grid.Row="0" Aspect="AspectFill" Source="logo.png" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            
            <StackLayout Grid.Row="1" Spacing="8" Padding="32,0" HorizontalOptions="FillAndExpand">
                <Label Text="Phone Number" FontSize="16" FontAttributes="Bold" />
                
                <StackLayout Spacing="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <local:FormEntry Text="{Binding PhoneExtension}" Placeholder="+233" WidthRequest="120" Name="PhoneExtension"
                            HasError="{Binding PhoneExtensionHasError}" Keyboard="Telephone" IsNumeric="true" MaxLength="3"
                        />
                    <local:FormEntry Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" Name="PhoneNumber"
                            HasError="{Binding PhoneNumberHasError}" Keyboard="Telephone" IsNumeric="true"
                        />
                </StackLayout>
                <Label IsVisible="{Binding PhoneHasError}" Text="{Binding PhoneNumberErrorMessage}" TextColor="{StaticResource Kucrimson}" FontSize="14" Margin="4,-4,0,0" />
                
                <Label Text="PIN" FontSize="16" FontAttributes="Bold" Margin="0,16,0,0" />
                <local:FormEntry Text="{Binding PIN}" HasError="{Binding PinHasError}" ErrorMessage="{Binding PinErrorMessage}" IsPassword="true" 
                        Margin="0,0,0,6" Keyboard="Numeric" Name="PIN"
                    />
                
                <Button Text="LOG IN" Style="{StaticResource PrimaryButton}" Command="{Binding Login}" Margin="0,22,0,8" />
                
                <Label Text="Forgot Password" TextColor="{StaticResource PalmLeaf}" HorizontalOptions="Center" FontSize="14" />
            </StackLayout>
            <Grid Grid.Row="2" ColumnSpacing="0" HeightRequest="60" BackgroundColor="{StaticResource PalmLeaf}" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <ContentView Grid.Column="0" HorizontalOptions="FillAndExpand">
                        <Label FontSize="16" FontAttributes="Bold" TextColor="#FFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,16,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="SIGN UP" />
                                    <Span Text="&#10;" />
                                    <Span Text="EXISTING USER" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpExistingUser}" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                    
                    <BoxView Grid.Column="1" WidthRequest="3" BackgroundColor="#FFF" />
                    
                    <ContentView Grid.Column="2" HorizontalOptions="FillAndExpand">
                        <Label FontSize="16" InputTransparent="true" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFF" Margin="0,16,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="CREATE" />
                                    <Span Text="&#10;" />
                                    <Span Text="NEW ACCOUNT" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpNewUser}" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </Grid>
         </Grid>
    </ContentPage.Content>
</ContentPage>
