src/dalexFDA/Pages/Security/Login/LoginPage.xaml

<?xml version="1.0"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.Core.LoginPage"
             NavigationPage.HasNavigationBar="false"
             xmlns:local="clr-namespace:dalexFDA.Core"        
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="{OnPlatform Android=52, iOS=60}" />
            </Grid.RowDefinitions>
            <!-- LOGO -->
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Image Aspect="AspectFill" Source="logo.png" Margin="0,30,0,16" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                    <StackLayout Spacing="6" Padding="32,0" HorizontalOptions="FillAndExpand">                        
                        <local:FormPhoneEntry Label="PhoneNumber" PhoneExtension="{Binding PhoneExtension}" PhoneNumber="{Binding PhoneNumber}"
                                Margin="0,0,0,6" ErrorMessage="{Binding PhoneNumberErrorMessage}" 
                                PhoneExtensionHasError="{Binding PhoneExtensionHasError}" PhoneNumberHasError="{Binding PhoneNumberHasError}"
                            />
                        <local:FormEntry Label="PIN" Text="{Binding PIN}" HasError="{Binding PinHasError}" ErrorMessage="{Binding PinErrorMessage}" IsPassword="true"
                                Margin="0,0,0,6" Keyboard="Numeric" Name="PIN" IsNumeric="true" MaxLength="4"
                            />

                        <Button Text="LOG IN" Style="{StaticResource PrimaryButton}" Command="{Binding Login}" Margin="0,16,0,8" />
                        <Label Text="RESET PIN" TextColor="{StaticResource PalmLeaf}" HorizontalOptions="Center" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" Margin="0,0,0,16">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResetPin}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <Grid Grid.Row="1" ColumnSpacing="0" HeightRequest="{OnPlatform Android=52, iOS=60}" BackgroundColor="{StaticResource PalmLeaf}" 
                  HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ContentView Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <Label FontSize="14" FontFamily="{StaticResource Roboto-Medium}" TextColor="#FFF" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Center" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="SIGN UP" />
                                <Span Text="&#10;" />
                                <Span Text="EXISTING USER" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpExistingUser}" />
                    </ContentView.GestureRecognizers>
                </ContentView>

                <BoxView Grid.Column="1" WidthRequest="3" BackgroundColor="#FFF" />

                <ContentView Grid.Column="2" HorizontalOptions="FillAndExpand">
                    <Label FontSize="14" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#FFF" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="CREATE" />
                                <Span Text="&#10;" />
                                <Span Text="NEW ACCOUNT" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpNewUser}" />
                    </ContentView.GestureRecognizers>
                </ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
