src/dalexFDA/Custom/Pages/BankPopupDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="dalexFDA.Core.BankPopupDialog"
                 xmlns:local="clr-namespace:dalexFDA.Core"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
  <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="0,60" Margin="0" WidthRequest="320">
    <ContentView>
            <StackLayout BackgroundColor="White" Spacing="0" Padding="0,10,0,10">
                <ListView
                        x:Name="listView"
                        VerticalOptions="Start"
                    SeparatorVisibility="None"
                    MinimumHeightRequest="35"
                        ItemTapped="Handle_Tapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Padding="10, 5">
                                    <Label  Text="{Binding BankName}" 
                                            HorizontalTextAlignment="Start"
                                            FontSize="18"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="Center"
                                        />
                                    <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                               </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
    </ContentView>
    </StackLayout>
</pages:PopupPage>
