src/dalexFDA/Custom/Entries/FormEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.FormEntry"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:behaviors="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA;assembly=dalexFDA">
    <ContentView.Content>
        <StackLayout Spacing="2">
            <Label x:Name="name" IsVisible="false" />
            <StackLayout x:Name="container" BackgroundColor="{StaticResource PalmLeaf}">
                <StackLayout x:Name="innerContainer" BackgroundColor="{StaticResource White}" Margin="1">
                    <local:CustomEntry x:Name="data" Text="" Margin="6,0" TextColor="{StaticResource Liver}" Unfocused="Handle_Unfocused"
                            VerticalOptions="CenterAndExpand" PlaceholderColor="{StaticResource Manatee}" FontSize="16" TextChanged="Handle_TextChanged">
                        <local:CustomEntry.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" iOS="42" Android="34" />
                        </local:CustomEntry.HeightRequest>
                        <local:CustomEntry.Behaviors>
                            <behaviors:NumericValidationBehavior x:Name="numericBehavior" IsNumeric="false"  />
                            <behaviors:EntryLengthValidatorBehavior x:Name="maxLengthBehavior" MaxLength="0"  />
                        </local:CustomEntry.Behaviors>
                    </local:CustomEntry>
                </StackLayout>
            </StackLayout>
            <Label x:Name="caption" IsVisible="false" TextColor="{StaticResource Kucrimson}" FontSize="14" Margin="4,0" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
