src/dalexFDA/Pages/TransactionHistory/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.TransactionHistoryPage"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             BackgroundColor="{StaticResource OffWhite2}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="74" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentView Grid.Row="0" Padding="16,20,16,0" BackgroundColor="{StaticResource PalmLeaf}">
                <Label Text="{Binding Title}" TextColor="#FFF" FontSize="22" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </ContentView>

            <Grid  Grid.Row="1" ColumnSpacing="0" BackgroundColor="{StaticResource PalmLeaf}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>


                <svg:SvgImage Grid.Row="0" Grid.Column="0" Svg="res:images.icon-travel" WidthRequest="30" HorizontalOptions="Center"
                        VerticalOptions="Center" ColorMapping="{Binding DepositSvgColor}" Command="{Binding ViewDeposit}"
                    />
                <BoxView Grid.Row="1" Grid.Column="0" Color="{Binding DepositLineColor}" HeightRequest="4" VerticalOptions="End" />

                <svg:SvgImage Grid.Row="0" Grid.Column="1" Svg="res:images.icon-settings" WidthRequest="30" HorizontalOptions="Center"
                        VerticalOptions="Center" ColorMapping="{Binding RolloverSvgColor}" Command="{Binding ViewRollover}"
                    />
                <BoxView Grid.Row="1" Grid.Column="1" Color="{Binding RolloverLineColor}" HeightRequest="4" VerticalOptions="End" />

                <svg:SvgImage Grid.Row="0" Grid.Column="2" Svg="res:images.icon-replay" WidthRequest="30" HorizontalOptions="Center"
                        VerticalOptions="Center" ColorMapping="{Binding RedemptionSvgColor}" Command="{Binding ViewRedemption}"
                    />
                <BoxView Grid.Row="1" Grid.Column="2" Color="{Binding RedemptionLineColor}" HeightRequest="4" VerticalOptions="End" />

                <svg:SvgImage Grid.Row="0" Grid.Column="3" Svg="res:images.icon-location" WidthRequest="30" HorizontalOptions="Center"
                        VerticalOptions="Center" ColorMapping="{Binding ConsolidationSvgColor}" Command="{Binding ViewConsolidation}"
                    />
                <BoxView Grid.Row="1" Grid.Column="3" Color="{Binding ConsolidationLineColor}" HeightRequest="4" VerticalOptions="End" />
            </Grid>

            <ListView x:Name="list" Grid.Row="2" ItemsSource="{Binding Orders}" CachingStrategy="RecycleElement" 
                    SeparatorVisibility="None" HasUnevenRows="true" ItemTapped="Handle_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<local:OrderItemView Margin="8,4" Product="{Binding Order.Product}" Terminal="{Binding Order.Terminal}" 
                                    TerminalDetail="{Binding Order.TerminalDetail}" Destination="{Binding Order.Destination}" 
                                    DestinationDetail="{Binding Order.DestinationDetail}" OrderNumber="{Binding Order.OrderNumber}" 
                                    Status="{Binding Order.Status}" StatusColor="{Binding Order.OrderType, Converter={StaticResource OrderTypeColor}}"
                                />-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
