src/dalexFDA/Pages/Account/ActivateAccount/ActivateAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.ActivateAccountPage"
             xmlns:local="clr-namespace:dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image  Aspect="AspectFill"
                    Source="background.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                />
            
            <Grid   RowSpacing="0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="{Binding LogoRow}">
                    
                    <!-- BACK BUTTON -->
                    <StackLayout Orientation="Horizontal" Spacing="8" Padding="16,42">
                        <svg:SvgImage Svg="res:images.icon-left-arrow" ColorMapping="000000=FFFFFF" WidthRequest="20" />
                        <Label Text="BACK" TextColor="#FFF" FontSize="14" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Back}" />
                        </StackLayout.GestureRecognizers>
                     </StackLayout>
                    
                    <StackLayout Spacing="12" VerticalOptions="CenterAndExpand">
                        <Image Source="zenith_gray.png" WidthRequest="110" HorizontalOptions="Center"  />
                        <Label Text="aspire" TextColor="#FFF" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="{Binding FormRow}" Grid.RowSpan="{Binding FormRowSpan}" BackgroundColor="#FFF" VerticalOptions="EndAndExpand" Padding="0" Spacing="40">
                     <!-- FORM SECTION -->
                    <StackLayout Padding="24,32" Spacing="12">
                        <Label Text="Activate Account" TextColor="#000" FontSize="28" HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" Margin="0,16"
                            />
                        <!--<local:FormEntry Text="{Binding AccountNumber}" Placeholder="Enter your account number" Margin="0,8,0,24" />
                        <local:FormEntry Text="{Binding BVN}" Placeholder="BVN" />-->
                        <Button Text="ACTIVATE" Style="{StaticResource PrimaryButton}" Command="{Binding Activate}" Margin="0,24,0,24" />

                        <local:SwipeCell Command="{Binding Swipe}" />
                        
                    </StackLayout>
                    <local:TipsContainer IsVisible="{Binding IsTipsVisible}" />
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
