src/dalexFDA/App.xaml

<?xml version="1.0"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SmokeyBlack">#0D0D0D</Color>
            <Color x:Key="Liver">#4E4F50</Color>
            <Color x:Key="Manatee">#979797</Color>
            <Color x:Key="GrayBoro">#D7D8D9</Color>
            <Color x:Key="Isabelline">#ECECEC</Color>
            <Color x:Key="JetGray">#323333</Color>
            <Color x:Key="PastelGray">#CCCCCC</Color>
            <Color x:Key="Red">#DC0A0F</Color>
            <Color x:Key="Kucrimson">#e70000</Color>
            <Color x:Key="SpaceGray">#494A4B</Color>
            
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="OffWhite1">#f9f9f9</Color>
            <Color x:Key="OffWhite2">#f3f4f4</Color>
            <Color x:Key="OffWhite3">#F1F2F2</Color>
            <Color x:Key="OffWhite4">#e6e7e8</Color>
            
            <Color x:Key="Green">#46A173</Color>
            <Color x:Key="Rosewood">#580001</Color>

            <Color x:Key="SapGreen">#3D752A</Color>
            <Color x:Key="PalmLeaf">#6D9B36</Color>
            <Color x:Key="AndroidGreen">#AACE44</Color>
            <Color x:Key="MintGreen">#BEEFCA</Color>
            <Color x:Key="Avocado">#417505</Color>
            
            <!--FONTS-->

            <OnPlatform x:Key="Roboto-Light" x:TypeArguments="x:String" iOS="Roboto-Light" Android="Fonts/Roboto-Light.ttf#Roboto-Light" />
            <OnPlatform x:Key="Roboto-Regular" x:TypeArguments="x:String" iOS="Roboto-Regular" Android="Fonts/Roboto-Regular.ttf#Roboto-Regular" />
            <OnPlatform x:Key="Roboto-Medium" x:TypeArguments="x:String" iOS="Roboto-Medium" Android="Fonts/Roboto-Medium.ttf#Roboto-Medium" />
            <OnPlatform x:Key="Roboto-Bold" x:TypeArguments="x:String" iOS="Roboto-Bold" Android="Fonts/Roboto-Bold.ttf#Roboto-Bold" />
            <OnPlatform x:Key="Roboto-Black" x:TypeArguments="x:String" iOS="Roboto-Black" Android="Fonts/Roboto-Black.ttf#Roboto-Black" />
            <OnPlatform x:Key="RobotoCondensed-Bold" x:TypeArguments="x:String" iOS="RobotoCondensed-Bold" Android="Fonts/RobotoCondensed-Bold.ttf#RobotoCondensed-Bold" />           
            
            <!--FONTS-->
            
            <!--LABELS-->

            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <!--LABELS-->

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="BackgroundColor" Value="{StaticResource PalmLeaf}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=50, iOS=60}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Kucrimson}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=50, iOS=60}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="DisabledButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="{StaticResource JetGray}" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=50, iOS=60}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="HeightRequest" Value="{OnPlatform Android=50, iOS=60}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="OutlineWhiteButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="OutlinePrimaryButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Bold}" />
                <Setter Property="TextColor" Value="{StaticResource PalmLeaf}" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderColor" Value="{StaticResource PalmLeaf}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="ActiveTab" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style x:Key="InactiveTab" TargetType="ContentView">
                <Setter Property="BackgroundColor" Value="{StaticResource PalmLeaf}" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>
            
            <Style x:Key="PagerActiveButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource White}" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="BorderRadius" Value="16" />
            </Style>
            <Style x:Key="PagerInactiveButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderRadius" Value="16" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>