src/dalexFDA/App.xaml

<?xml version="1.0"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="SmokeyBlack">#0D0D0D</Color>
            <Color x:Key="Liver">#4E4F50</Color>
            <Color x:Key="Manatee">#979797</Color>
            <Color x:Key="GrayBoro">#D7D8D9</Color>
            <Color x:Key="Isabelline">#ECECEC</Color>
            <Color x:Key="JetGray">#323333</Color>
            <Color x:Key="PastelGray">#CCCCCC</Color>
            <Color x:Key="Red">#DC0A0F</Color>
            <Color x:Key="Kucrimson">#e70000</Color>
            <Color x:Key="SpaceGray">#494A4B</Color>
            
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="OffWhite1">#f9f9f9</Color>
            <Color x:Key="OffWhite2">#f3f4f4</Color>
            <Color x:Key="OffWhite3">#F1F2F2</Color>
            <Color x:Key="OffWhite4">#e6e7e8</Color>
            
            <Color x:Key="Green">#46A173</Color>
            <Color x:Key="Rosewood">#580001</Color>

            <Color x:Key="SapGreen">#3D752A</Color>
            <Color x:Key="PalmLeaf">#6D9B36</Color>
            <Color x:Key="AndroidGreen">#AACE44</Color>
            <Color x:Key="MintGreen">#BEEFCA</Color>
            <Color x:Key="Avocado">#417505</Color>

            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="{StaticResource PalmLeaf}" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="{StaticResource Kucrimson}" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="DisabledButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="{StaticResource JetGray}" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="HeightRequest" Value="52" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="CornerRadius" Value="0" />
            </Style>

            <Style x:Key="ActiveTab" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource GrayBoro}" />
                <Setter Property="BorderColor" Value="{StaticResource PastelGray}" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource JetGray}" />
            </Style>

            <Style x:Key="InactiveTab" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource PastelGray}" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HeightRequest" Value="56" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource JetGray}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>