src/dalexFDA/Pages/Transfer/Transfer/TransferPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zenith.TransferPage"
             xmlns:local="clr-namespace:Zenith"
             xmlns:effects="clr-namespace:Effects;assembly=Effects"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">
    <ContentPage.Content>
           <RelativeLayout Padding="0">
            <!-- Background -->
            <Image  Aspect="AspectFill"
                    Source="background.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                />
            
            <Grid   RowSpacing="0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0">
                    
                    <StackLayout Spacing="12" VerticalOptions="CenterAndExpand" Margin="0,30,0,0">
                        <Label Text="Transfer" TextColor="#FFF" FontSize="30" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="#FFF" VerticalOptions="FillAndExpand" Padding="0" Spacing="40">
                     <!-- FORM SECTION -->
                    <StackLayout Padding="24,32" Spacing="12" IsVisible="{Binding isForm}">
                        <Label Text="Transfers (Choose Transfer type)" FontSize="14" TextColor="#666" Margin="0,6,0,0" />
                        <StackLayout  Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Picker ItemsSource="{Binding TransferType}" ItemDisplayBinding="{Binding TransferName}" SelectedItem="{Binding TransferTypeItem}" HorizontalOptions="FillAndExpand" >
                                    <Picker.Effects>
                                        <effects:RemoveBorderEffect />
                                    </Picker.Effects>
                                </Picker>
                                <svg:SvgImage Svg="res:images.icon-dropdown-arrow" ColorMapping="000000=950503" WidthRequest="24" HorizontalOptions="End" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#CCC" />
                        </StackLayout>  
                    
                        <Label Text="From (Choose Account to transfer from)" FontSize="14" TextColor="#666" Margin="0,6,0,0" />
                        <StackLayout  Margin="0,0,0,10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FromAccountNumber}"  HorizontalOptions="FillAndExpand" />
                                <svg:SvgImage Svg="res:images.icon-dropdown-arrow" ColorMapping="000000=950503" WidthRequest="24" HorizontalOptions="End" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenAccount}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <Label Text="To Bank (Choose Bank to transfer To)" FontSize="14" TextColor="#666" Margin="0,6,0,0" IsVisible="{Binding isOtherBank}" />
                        <StackLayout  Margin="0,0,0,10" IsVisible="{Binding isOtherBank}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding BankName}"  HorizontalOptions="FillAndExpand" />
                                <svg:SvgImage Svg="res:images.icon-dropdown-arrow" ColorMapping="000000=950503" WidthRequest="24" HorizontalOptions="End" />
                            </StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenBank}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="0,8,0,0">
                            <StackLayout Spacing="12" HorizontalOptions="FillAndExpand" >
                            <local:CustomEntry Text="{Binding AccountNumber}" TextColor="{StaticResource SmokeyBlack}" PlaceholderColor="{StaticResource Manatee}" FontSize="16"
                                                Placeholder="Account Number">
                                <local:CustomEntry.Effects>
                                    <effects:RemoveBorderEffect />
                                </local:CustomEntry.Effects>
                                <local:CustomEntry.Behaviors>
                                   <local:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChanged}" CommandParameter="{Binding AccountNumber}" />   
                                </local:CustomEntry.Behaviors>
                            </local:CustomEntry>
                            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                        </StackLayout>
                        <svg:SvgImage Svg="res:images.icon-profile" ColorMapping="000000=950503" WidthRequest="34" HorizontalOptions="End" Command="{Binding OpenBeneficiary}" />
                        </StackLayout>
                        <Label Text="{Binding AccountName}"  HorizontalOptions="FillAndExpand" Margin="0,0,0,0" TextColor="Gray" IsVisible="{Binding showAccount}"/>
                        <StackLayout Spacing="12" Margin="0,24,0,0">
                            <local:CustomEntry Text="{Binding Amount}" TextColor="{StaticResource SmokeyBlack}" PlaceholderColor="{StaticResource Manatee}" FontSize="16"
                                                Placeholder="Transaction Amount">
                                <local:CustomEntry.Effects>
                                    <effects:RemoveBorderEffect />
                                </local:CustomEntry.Effects>
                            </local:CustomEntry>
                            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                        </StackLayout>
                        <Button Text="Continue" Style="{StaticResource PrimaryButton}" Command="{Binding Continue}" Margin="0,24,0,24" />
                        
                    </StackLayout>

                    
                    <StackLayout Padding="24,32" Spacing="12" IsVisible="{Binding isSummary}">
                        <Label Text="Transfers" FontSize="11" TextColor="#666" Margin="0,3,0,0" />
                        <Label Text="{Binding TransferTypeName}" Margin="0,0,0,5" />
                        
                        <Label Text="From " FontSize="11" TextColor="#666" Margin="0,0,0,0" />
                        <Label Text="{Binding FromAccountNumber}"  HorizontalOptions="FillAndExpand" Margin="0,0,0,5" /> 

                        <Label Text="To" FontSize="11" TextColor="#666" Margin="0,0,0,0" />
                        <Label Text="{Binding BankName}"  HorizontalOptions="FillAndExpand" Margin="0,0,0,5" />

                        <Label Text="To Account" FontSize="11" TextColor="#666" Margin="0,0,0,0" />
                        <Label Text="{Binding AccountNumber}"  HorizontalOptions="FillAndExpand" />
                        <Label Text="{Binding AccountName}"  HorizontalOptions="FillAndExpand" Margin="0,0,0,5" />

                        <Label Text="{Binding Amount}" HorizontalOptions="FillAndExpand" Margin="0,0,0,10"/>

                        <StackLayout Spacing="12">
                            <local:CustomEntry Text="{Binding Pin}" TextColor="{StaticResource SmokeyBlack}" PlaceholderColor="{StaticResource Manatee}" FontSize="16"
                                                Placeholder="Pin">
                                <local:CustomEntry.Effects>
                                    <effects:RemoveBorderEffect />
                                </local:CustomEntry.Effects>
                            </local:CustomEntry>
                            <BoxView HeightRequest="1" BackgroundColor="#ccc" />
                        </StackLayout>
                        <Button Text="Transfer" Style="{StaticResource PrimaryButton}" Command="{Binding Done}" Margin="0,24,0,24" />
                        
                    </StackLayout>



                    <StackLayout Padding="24,32" Spacing="12"
                                  IsVisible="{Binding isComplete}" VerticalOptions="FillAndExpand">
                        
                        <svg:SvgImage Svg="res:images.icon-checked" ColorMapping="000000=950503" WidthRequest="134" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="Transfer Successful" FontSize="18" TextColor="#950503" Margin="0,20,0,0"
                                HorizontalOptions="Center"/>
                        
                    </StackLayout>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
