src/dalexFDA/Pages/Signup/NewUserSignup/NewUserSignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.NewUserSignupPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             Title="Sign Up - New Customer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckBoxImageConverter x:Key="CheckBoxImage" /> 
            <local:CheckBoxColorConverter x:Key="CheckBoxColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout Spacing="6" Padding="32,0">
                    <AbsoluteLayout WidthRequest="90" HeightRequest="90" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,16">
                        <circle:CircleImage Aspect="AspectFill" FillColor="{StaticResource AndroidGreen}" HeightRequest="90" 
                                HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90" 
                            />
                        <svg:SvgImage Svg="res:images.icon-profile" ColorMapping="950503=FFFFFF" AbsoluteLayout.LayoutBounds="0,20,90,45"
                                WidthRequest="18"
                           />
                    </AbsoluteLayout>
                    
                    <Label Text="Phone Number" FontSize="16" FontAttributes="Bold" />
                    <StackLayout Spacing="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <local:FormEntry Text="{Binding PhoneExtension}" Placeholder="+233" WidthRequest="120" Name="PhoneExtension"
                                HasError="{Binding PhoneExtensionHasError}" Keyboard="Telephone" IsNumeric="true" MaxLength="3" Mask="+XXX"
                            />
                        <local:FormEntry Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" Name="PhoneNumber"
                                HasError="{Binding PhoneNumberHasError}" Keyboard="Telephone" IsNumeric="true" Mask="XXX XXXX XXX"
                            />
                    </StackLayout>
                    <Label IsVisible="{Binding PhoneHasError}" Text="{Binding PhoneNumberErrorMessage}" TextColor="{StaticResource Kucrimson}" FontSize="14" Margin="4,-2,0,0" />
                    
                    <local:FormEntry Label="Full Name"  Text="{Binding FullName}" HasError="{Binding FullNameHasError}" ErrorMessage="{Binding FullNameErrorMessage}" 
                            Margin="0,0,0,6" Name="FullName" IsEnabled="{Binding IsFullNameEnabled}" EntryColor="{Binding FullNameEntryColor}"
                        />
                    <local:FormEntry Label="Email Address"  Text="{Binding EmailAddress}" HasError="{Binding EmailAddressHasError}" Name="EmailAddress"
                            ErrorMessage="{Binding EmailAddressErrorMessage}" Keyboard="Email" Margin="0,0,0,6" IsEnabled="{Binding IsEmailAddressEnabled}" EntryColor="{Binding EmailAddressEntryColor}"
                        />
                    <local:FormEntry Label="Security Question"  Text="{Binding SecurityQuestion}" Name="SecurityQuestion"
                            HasError="{Binding SecurityQuestionHasError}" ErrorMessage="{Binding SecurityQuestionErrorMessage}" Margin="0,0,0,6" 
                            IsEnabled="{Binding IsSecurityQuestionEnabled}" EntryColor="{Binding SecurityQuestionEntryColor}"
                        />
                    <local:FormEntry Label="Security Answer"  Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" 
                            ErrorMessage="{Binding SecurityAnswerErrorMessage}" Margin="0,0,0,6" Name="SecurityAnswer"
                        />
                    <local:FormEntry Label="4-Digit PIN"  Text="{Binding PIN}" HasError="{Binding PinHasError}" ErrorMessage="{Binding PinErrorMessage}" IsPassword="true" 
                            HorizontalOptions="Start" EntryWidth="150" Margin="0,0,0,6" Keyboard="Numeric" Name="PIN" IsNumeric="true" MaxLength="4"
                        />
                    <local:FormEntry Label="Confirm PIN"  Text="{Binding ConfirmPIN}" HasError="{Binding ConfirmPinHasError}" ErrorMessage="{Binding ConfirmPinErrorMessage}" 
                            IsPassword="true" HorizontalOptions="Start" EntryWidth="150" Margin="0,0,0,6" Keyboard="Numeric" IsNumeric="true" Name="ConfirmPIN" MaxLength="4"
                        />
                </StackLayout>
            </ScrollView>
                
            <StackLayout Orientation="Horizontal" Padding="16">
                <svg:SvgImage 
                        Svg="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxImage}"
                        ColorMapping="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxColor}"
                        InputTransparent="true"
                        WidthRequest="25"
                        VerticalOptions="Start"
                        Margin="0,8,0,0"
                    />
                <Label FontSize="16" FontAttributes="Bold" TextColor="{StaticResource AndroidGreen}" HorizontalOptions="Center" VerticalOptions="Start"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " />
                            <Span Text="Terms &amp; Conditions" TextDecorations="Underline" />
                            <Span Text="of use of the app and I have read through the " />
                            <Span Text="Privacy Policy." TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Agree}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="EndAndExpand" Padding="16">
                <Button Text="CANCEL" Style="{StaticResource PrimaryButton}" Command="{Binding Cancel}" />
                <Button Text="REGISTER" Style="{Binding RegisterButtonStyle}" Command="{Binding Register}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
