src/dalexFDA/Pages/Signup/NewUserSignup/NewUserSignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.NewUserSignupPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:effects="clr-namespace:dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             Title="Sign Up - New Customer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckBoxImageConverter x:Key="CheckBoxImage" /> 
            <local:CheckBoxColorConverter x:Key="CheckBoxColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ScrollView>
                <StackLayout Spacing="6" Padding="32,0">
                    <AbsoluteLayout WidthRequest="90" HeightRequest="90" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,16">
                        <circle:CircleImage Aspect="AspectFill" FillColor="{StaticResource AndroidGreen}" HeightRequest="90" 
                                HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="90" 
                            />
                        <svg:SvgImage Svg="res:images.icon-profile" ColorMapping="950503=FFFFFF" AbsoluteLayout.LayoutBounds="0,20,90,45"
                                WidthRequest="18"
                           />
                    </AbsoluteLayout>
                    <Label Text="First Name" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding FirstName}" HasError="{Binding FirstNameHasError}" ErrorMessage="{Binding FirstNameErrorMessage}" Margin="0,0,0,6" />
                    
                    <Label Text="Last Name" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding LastName}" HasError="{Binding LastNameHasError}" ErrorMessage="{Binding LastNameErrorMessage}" Margin="0,0,0,6" />
                    
                    <Label Text="Phone Number" FontSize="16" FontAttributes="Bold" />
                    <StackLayout Spacing="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <local:FormEntry Text="{Binding PhoneExtension}" Placeholder="+233" WidthRequest="120"
                                HasError="{Binding PhoneExtensionHasError}"
                            />
                        <local:FormEntry Text="{Binding PhoneNumber}" HorizontalOptions="FillAndExpand" 
                                HasError="{Binding PhoneNumberHasError}"
                            />
                    </StackLayout>
                    <Label IsVisible="{Binding PhoneHasError}" Text="{Binding PhoneNumberErrorMessage}" TextColor="{StaticResource Kucrimson}" FontSize="14" Margin="4,-2,0,0" />
                    
                    <Label Text="Email Address" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding EmailAddress}" HasError="{Binding EmailAddressHasError}" ErrorMessage="{Binding EmailAddressErrorMessage}" Margin="0,0,0,6" />
                    
                    <Label Text="Security Question" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding SecurityQuestion}" HasError="{Binding SecurityQuestionHasError}" ErrorMessage="{Binding SecurityQuestionErrorMessage}" Margin="0,0,0,6" />
                    
                    <Label Text="Security Answer" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" ErrorMessage="{Binding SecurityAnswerErrorMessage}" Margin="0,0,0,6" />
                    
                    <Label Text="4-Digit PIN" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding PIN}" HasError="{Binding PinHasError}" ErrorMessage="{Binding PinErrorMessage}" IsPassword="true" HorizontalOptions="Start" EntryWidth="150" Margin="0,0,0,6" />
                    
                    <Label Text="Confirm PIN" FontSize="16" FontAttributes="Bold" />
                    <local:FormEntry Text="{Binding ConfirmPIN}" HasError="{Binding ConfirmPinHasError}" ErrorMessage="{Binding ConfirmPinErrorMessage}" IsPassword="true" HorizontalOptions="Start" EntryWidth="150" Margin="0,0,0,6" />
                </StackLayout>
            </ScrollView>
                
            <StackLayout Orientation="Horizontal" Padding="16">
                <svg:SvgImage 
                        Svg="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxImage}"
                        ColorMapping="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxColor}"
                        InputTransparent="true"
                        WidthRequest="25"
                        VerticalOptions="Start"
                        Margin="0,8,0,0"
                    />
                <Label FontSize="16" FontAttributes="Bold" TextColor="{StaticResource AndroidGreen}" HorizontalOptions="Center" VerticalOptions="Start"
                       VerticalTextAlignment="Start" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " />
                            <Span Text="Terms &amp; Conditions" TextDecorations="Underline" />
                            <Span Text="of use of the app and I have read through the " />
                            <Span Text="Privacy Policy." TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Agree}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="EndAndExpand" Padding="16">
                <Button Text="CANCEL" Style="{StaticResource PrimaryButton}" Command="{Binding Cancel}" />
                <Button Text="REGISTER" Style="{StaticResource PrimaryButton}" IsEnabled="{Binding IsRegisterEnabled}" Command="{Binding Register}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
