src/Zenith/Pages/Signup/NewUserSignup/NewUserSignupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zenith.NewUserSignupPage"
             xmlns:local="clr-namespace:Zenith;assembly=Zenith"
             xmlns:effects="clr-namespace:Zenith"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             BackgroundColor="White"
             Title="Sign Up - New Customer">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:CheckBoxImageConverter x:Key="CheckBoxImage" /> 
            <local:CheckBoxColorConverter x:Key="CheckBoxColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0,16">
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <AbsoluteLayout Grid.Column="0" WidthRequest="70" HeightRequest="70" VerticalOptions="Start" HorizontalOptions="Center">
                        <circle:CircleImage Aspect="AspectFill" FillColor="{StaticResource AndroidGreen}" HeightRequest="70" 
                                HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" 
                            />
                        <svg:SvgImage Svg="res:images.icon-profile" ColorMapping="950503=FFFFFF" AbsoluteLayout.LayoutBounds="0,0,60,18"
                                WidthRequest="18"
                           />
                    </AbsoluteLayout>
                    
                    <StackLayout Grid.Column="1" Spacing="6" Padding="0,0,32,0">
                        <Label Text="First Name" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding FirstName}" FontSize="16" HeightRequest="42" Margin="0,0,0,6" />
                        
                        <Label Text="Last Name" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding LastName}" FontSize="16" HeightRequest="42" Margin="0,0,0,6" />
                        
                        <Label Text="Phone Number" FontSize="16" FontAttributes="Bold" />
                        <StackLayout Spacing="8" Orientation="Horizontal">
                            <local:CustomEntry Text="{Binding PhoneExtension}" Placeholder="+233" PlaceholderColor="{StaticResource Manatee}"
                                   FontSize="16" HeightRequest="42" WidthRequest="120"
                                />
                            <local:CustomEntry Text="{Binding PhoneNumber}" FontSize="16" HeightRequest="42" />
                        </StackLayout>
                        
                        <Label Text="Email Address" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding EmailAddress}" FontSize="16" HeightRequest="42" Margin="0,0,0,6" />
                        
                        <Label Text="Security Question" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding SecurityQuestion}" FontSize="16" HeightRequest="42" Margin="0,0,0,6" />
                        
                        <Label Text="Security Answer" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding SecurityAnswer}" FontSize="16" HeightRequest="42" Margin="0,0,0,6" />
                        
                        <Label Text="4-Digit PIN" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding PIN}" IsPassword="true" FontSize="16" HeightRequest="42" WidthRequest="200" Margin="0,0,0,6" />
                        
                        <Label Text="Confirm PIN" FontSize="16" FontAttributes="Bold" />
                        <local:CustomEntry Text="{Binding ConfirmPIN}" IsPassword="true" FontSize="16" HeightRequest="42" WidthRequest="200" Margin="0,0,0,6" />
                    </StackLayout>
                    
                </Grid>
            </ScrollView>
                
            <StackLayout Orientation="Horizontal">
                <svg:SvgImage 
                        Svg="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxImage}" 
                        Margin="0,0,0,0"
                        ColorMapping="{Binding IsAgreementSelected, Converter={StaticResource CheckBoxColor}"
                        InputTransparent="true"
                        WidthRequest="25"
                    />
                <Label FontSize="16" FontAttributes="Bold" TextColor="{StaticResource AndroidGreen}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,16,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree to the " />
                            <Span Text="Terms &amp; Conditions" TextDecorations="Underline" />
                            <Span Text="of use of the app and I have read through the " />
                            <Span Text="Privacy Policy." TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="8" VerticalOptions="EndAndExpand" Padding="16,0">
                <Button Text="CANCEL" Style="{StaticResource PrimaryButton}" Command="{Binding Cancel}" />
                <Button Text="REGISTER" Style="{StaticResource PrimaryButton}" Command="{Binding Register}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
