src/dalexFDA/Pages/Investment/RolloverRequest/RolloverRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.RolloverRequestPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             Title="Rollover Request">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{Binding IsNotSuccesful}" Spacing="8" Padding="32,16,32,16" BackgroundColor="{StaticResource PalmLeaf}">
                <Label Text="{Binding Investment.Id}" TextColor="{StaticResource White}" FontSize="18" FontAttributes="Bold" />
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Certificate No." TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding Investment.CertificateNumber}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status" TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding Investment.Status}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Account Name" TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding Investment.AccountName}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Amount Available" TextColor="{StaticResource OffWhite3}" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding Investment.Redemption}" TextColor="{StaticResource White}" FontSize="16" FontAttributes="Bold" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            
            <ScrollView IsVisible="{Binding IsNotSuccesful}">
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Request Section" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Reinvest Amount [GHS]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="12,300.00" IsEnabled="false" HorizontalTextAlignment="End" 
                            BackgroundColor="{StaticResource GrayBoro}" Margin="32,0,32,6"
                        />
                    
                    <Label Text="New Duration [Days]" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry Text="182" HorizontalTextAlignment="End" Margin="32,0,32,6" />
                    
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Security Section" TextColor="{StaticResource Liver}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Security Question" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <Label Text="WHAT IS YOUR NAME" FontSize="16" Margin="32,0,32,6"  />
                    
                    <Label Text="Answer" FontSize="16" FontAttributes="Bold" Margin="32,0" />
                    <local:FormEntry IsPassword="true" Text="{Binding Answer}" Margin="32,0" />
                    
                    <Label Text="Hint: given by your father" TextColor="{StaticResource Manatee}" FontSize="14" Margin="32,0" />
                </StackLayout>
            </ScrollView>
            
            <StackLayout IsVisible="{Binding IsSuccessful}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <svg:SvgImage Svg="res:images.icon-success" ColorMapping="000000=6D9B36" WidthRequest="70" HorizontalOptions="Center" /> 
                <Label Text="Transaction Successful!" TextColor="{StaticResource PalmLeaf}" FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <Button IsVisible="{Binding IsNotSuccesful}" Text="NEGOTIATE TRANSACTION" Style="{StaticResource PrimaryButton}" Command="{Binding Negotiate}" Margin="16" 
                    VerticalOptions="EndAndExpand" 
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
