src/dalexFDA/Pages/Investment/RolloverRequest/RolloverRequestPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.RolloverRequestPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Rollover Request" FontFamily="{StaticResource Roboto-Bold}" TextColor="#FFF" VerticalTextAlignment="Center">
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout IsVisible="{Binding IsNotSuccesful}" Spacing="8" Padding="32,16,32,16" BackgroundColor="{StaticResource PalmLeaf}">
                <Label Text="{Binding Investment.Id}" TextColor="{StaticResource White}" FontSize="20" FontFamily="{StaticResource Roboto-Bold}" />
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Certificate No." TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Investment.CertificateNumber}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Status" TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Investment.Status}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Account Name" TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding AccountName}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Amount Available" TextColor="{StaticResource OffWhite3}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Investment.Redemption, StringFormat='GHS {0:N2}'}" TextColor="{StaticResource White}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
            
            <ScrollView IsVisible="{Binding IsNotSuccesful}">
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,0,0,0">
                        <Label Text="Request Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <local:FormEntry Label="Reinvest Amount [GHS]" Text="{Binding ReinvestmentAmount, StringFormat='{0:N2}'}" IsEnabled="false" HorizontalTextAlignment="End" 
                            EntryColor="{StaticResource GrayBoro}" Margin="32,0,32,6"
                        />
                    <local:FormEntry Label="New Duration [Days]" Text="{Binding NewDuration}" HasError="{Binding NewDurationHasError}" ErrorMessage="{Binding NewDurationErrorMessage}" 
                            HorizontalTextAlignment="End" Margin="32,0,32,6" IsNumeric="true" Name="NewDuration"
                        />
                    
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,8,0,0">
                        <Label Text="Security Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <Label Text="Security Question" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" Margin="32,0" />
                    <Label Text="{Binding SecurityQuestion}" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" Margin="32,0,32,6" />
                    
                    <local:FormEntry Label="Answer" Text="{Binding SecurityAnswer}" HasError="{Binding SecurityAnswerHasError}" ErrorMessage="{Binding SecurityAnswerErrorMessage}" 
                            Margin="32,0" Name="SecurityAnswer" 
                        />

                    <Label Text="Hint: given by your father" TextColor="{StaticResource Manatee}" FontSize="14" FontFamily="{StaticResource Roboto-Light}" Margin="32,0" />
                </StackLayout>
            </ScrollView>
            
            <StackLayout IsVisible="{Binding IsSuccessful}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                <svg:SvgImage Svg="res:images.icon-success" ColorMapping="000000=6D9B36" WidthRequest="70" HorizontalOptions="Center" />
                <Label Text="Transaction Successful!" TextColor="{StaticResource PalmLeaf}" FontSize="20" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            </StackLayout>
            
            <Button IsVisible="{Binding IsNotSuccesful}" Text="NEGOTIATE TRANSACTION" Style="{StaticResource PrimaryButton}" Command="{Binding Negotiate}" Margin="16,2,16,8" 
                    VerticalOptions="EndAndExpand" 
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
