src/Zenith/Pages/General/LeftNav/LeftNavPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Zenith.LeftNavPage"
             xmlns:local="clr-namespace:Zenith"
             NavigationPage.HasNavigationBar="false">
  <ContentPage.Content>
        <RelativeLayout Padding="0">
            <!-- Background -->
            <Image  Aspect="AspectFill"
                    Source="background_gradient.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                />
            <Grid   RowSpacing="0"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Image Source="zenith_gray.png" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />

                </StackLayout>
                <ScrollView Grid.Row="1" Padding="0,30,0,0">
                    <StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource PastelGray}" />
                        <local:MenuItem Text="Overview" Command="{Binding Overview}" Icon="res:images.icon-copy" />
                        <local:MenuItem Text="Transfer" Command="{Binding Transfer}" Icon="res:images.icon-transfer" />
                        <local:MenuItem Text="Airtime Recharge" Command="{Binding AirtimeRecharge}" Icon="res:images.icon-airtime" />
                        <local:MenuItem Text="Bills Payment &amp; Collections" Command="{Binding BillsPaymentAndCollections}" Icon="res:images.icon-payment" />
                        <local:MenuItem Text="Recurring Payment" Command="{Binding RecurringPayment}" Icon="res:images.icon-replay" />
                        <local:MenuItem Text="Cards &amp; Cheques" Command="{Binding CardAndCheques}" Icon="res:images.icon-card" />
                        <local:MenuItem Text="Travel and Leisure" Command="{Binding TravelAndLeisure}" Icon="res:images.icon-travel" />
                        <local:MenuItem Text="Messages" Command="{Binding Messages}" Icon="res:images.icon-envelope" />
                        <local:MenuItem Text="Settings" Command="{Binding Settings}" Icon="res:images.icon-settings" />
                        <local:MenuItem Text="Zenith Near Me" Command="{Binding ZenithNearMe}" Icon="res:images.icon-location" />
                        <local:MenuItem Text="Logout" Command="{Binding Logout}" Icon="res:images.icon-logout" />
                    </StackLayout>
                </ScrollView>
            </Grid>
        </RelativeLayout>
     </ContentPage.Content>
</ContentPage>
