src/dalexFDA/Custom/Sections/ConsolidationHistoryItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dalexFDA.ConsolidationHistoryItemView">
    <ContentView.Content>
        <Grid Padding="16" BackgroundColor="#FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="22" />
                <RowDefinition Height="2" />
                <RowDefinition Height="18" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <Label x:Name="number" Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" TextDecorations="Underline" TextColor="{StaticResource PalmLeaf}" />

            <Label FontSize="14" Grid.Row="1" Grid.Column="0" FontFamily="{StaticResource Roboto-Regular}" Text="Principal" TextColor="{StaticResource Manatee}" HorizontalOptions="Start" VerticalOptions="Start" />
            <Label x:Name="principal" Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" TextColor="{StaticResource Liver}" VerticalOptions="Start" />

            <BoxView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="1.5" BackgroundColor="{StaticResource OffWhite4}" Margin="8,0" />

            <Label Grid.Row="4" Grid.Column="0" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" Text="Consolidated Amount" TextColor="{StaticResource Manatee}" VerticalOptions="End" />
            <Label Grid.Row="5" Grid.Column="0" x:Name="consolidatedAmount" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" TextColor="{StaticResource Liver}" HorizontalTextAlignment="Start" VerticalOptions="Start" />

            <Label Grid.Row="1" Grid.Column="1" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" Text="Interest Earned" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Manatee}" VerticalOptions="Start" />
            <Label Grid.Row="2" Grid.Column="1" x:Name="interest" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}"  VerticalOptions="Start" />

            <Label Grid.Row="4" Grid.Column="1" FontSize="14" FontFamily="{StaticResource Roboto-Regular}" Text="Interest Rate" HorizontalOptions="End" TextColor="{StaticResource Manatee}" VerticalOptions="End" />
            <Label Grid.Row="5" Grid.Column="1" x:Name="rate" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="End" TextColor="{StaticResource Liver}"  VerticalOptions="Start" />
        </Grid>
    </ContentView.Content>
</ContentView>