src/dalexFDA/Custom/Sections/InvestmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.InvestmentView"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    <ContentView.Content>
        <StackLayout Spacing="6" Padding="16" BackgroundColor="#FFF">
            <Label x:Name="id" FontSize="14" FontAttributes="Bold" Text="" TextColor="{StaticResource PalmLeaf}" Margin="0,0,0,8" />
            
            <Label FontSize="16" Text="Principal" TextColor="{StaticResource Manatee}" HorizontalOptions="Start" />
            <StackLayout Orientation="Horizontal">
                <Label x:Name="principal" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Liver}" 
                       HorizontalTextAlignment="Center" VerticalOptions="Start" Margin="0,-4,0,0"
                    />
                <Label x:Name="rate" FontSize="14" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Liver}"  VerticalOptions="Start"
                    />
            </StackLayout>
            
            <BoxView HeightRequest="1.5" BackgroundColor="{StaticResource OffWhite3}" Margin="0,8" />
            
            <Label FontSize="16" FontAttributes="Bold" Text="Maturity Value" TextColor="{StaticResource Manatee}" />
            <Label x:Name="maturity" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Liver}" 
                   HorizontalTextAlignment="Start" VerticalOptions="Start"
                />
        </StackLayout>
    </ContentView.Content>
</ContentView>
