src/dalexFDA/Pages/Profile/RelationManager/RelationManagerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dalexFDA.RelationManagerPage"
		     xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             BackgroundColor="{StaticResource OffWhite2}">
    <NavigationPage.TitleView>
        <StackLayout VerticalOptions="Center">
            <Label Text="My Relationship Officer" Style="{StaticResource TitleLabel}" >
                <Label.FontSize>
                    <OnPlatform x:TypeArguments="x:Double" Android="16" iOS="20" />
                </Label.FontSize>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16,0">
                <StackLayout Spacing="12" IsVisible="{Binding RO}">
                <AbsoluteLayout WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" Margin="0,12,0,0">
                    <!--portrait holo -->
                    <circle:CircleImage WidthRequest="120" HeightRequest="120" HorizontalOptions="Center" BorderColor="{StaticResource PalmLeaf}" BorderThickness="1" Aspect="AspectFill" />
                    <!--actual profile picture --> 
                    <circle:CircleImage WidthRequest="112" HeightRequest="112" HorizontalOptions="Center" BorderThickness="0" Aspect="AspectFill" Source="{Binding Profile.PhotoUrl}" AbsoluteLayout.LayoutBounds="4,4,112,112" />
                    <svg:SvgImage Svg="res:images.icon-add-circle" ColorMapping="000000=6D9B36" WidthRequest="20" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="110,50,20,20" Command="{Binding ChangePhoto}" />
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangePhoto}" />
                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>

                <Label  Text="{Binding DisplayName}" TextColor="{StaticResource Liver}" FontFamily="{StaticResource Roboto-Bold}"
					    FontSize="20" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,-6,0,4"
				    />

                <StackLayout Orientation="Horizontal">
                    <Label Text="Phone Number" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.Phone_No}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Email Address" TextColor="{StaticResource Manatee}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" />
                    <Label Text="{Binding Profile.E_Mail}" TextColor="{StaticResource Liver}" FontSize="16" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                </StackLayout>
                <StackLayout  IsVisible="{Binding noRO}" VerticalOptions="Center">
                    <Label Text="No Relationship Officer" TextColor="{StaticResource Liver}" FontSize="18" FontFamily="{StaticResource Roboto-Medium}" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>