src/dalexFDA/Pages/Signup/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.Core.WelcomePage" 
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms" 
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <ContentPage.Content>
        <StackLayout x:Name="container" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource PalmLeaf}">
            <StackLayout Margin="0,0,0,0" VerticalOptions="CenterAndExpand">
                <cv:CarouselView ItemsSource="{Binding WelcomeItems}" x:Name="items" HeightRequest="450" VerticalOptions="Center" ItemSelected="Handle_ItemSelected" Margin="16,0">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="12">
                                <Image Source="{Binding Image}" HeightRequest="280" HorizontalOptions="Center" Margin="0,0,0,12" />
                                <Label Text="{Binding Header}" TextColor="{StaticResource White}" FontSize="28" HorizontalOptions="Center" FontFamily="{StaticResource Roboto-Bold}" />
                                <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="{StaticResource OffWhite2}" FontSize="18" FontFamily="{StaticResource Roboto-Regular}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <Grid HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="10,0,0,0">
                        <Button x:Name="pagerdot1" BorderColor="{StaticResource White}" BorderWidth="1" VerticalOptions="Center" BackgroundColor="White" HeightRequest="{OnPlatform Android=10, iOS=16}" WidthRequest="{OnPlatform Android=10, iOS=16}" BorderRadius="{OnPlatform Android=10, iOS=16}" Clicked="pagerdot1_Clicked" />
                        <Button x:Name="pagerdot2" BorderColor="{StaticResource White}" BorderWidth="1" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="{OnPlatform Android=10, iOS=16}" WidthRequest="{OnPlatform Android=10, iOS=16}" BorderRadius="{OnPlatform Android=10, iOS=16}" Clicked="pagerdot2_Clicked" />
                        <Button x:Name="pagerdot3" BorderColor="{StaticResource White}" BorderWidth="1" VerticalOptions="Center" BackgroundColor="Transparent" HeightRequest="{OnPlatform Android=10, iOS=16}" WidthRequest="{OnPlatform Android=10, iOS=16}" BorderRadius="{OnPlatform Android=10, iOS=16}" Clicked="pagerdot3_Clicked" />
                    </StackLayout>
                    
                    <StackLayout Grid.Column="2" Spacing="0" Margin="0" HorizontalOptions="Start" VerticalOptions="Center" Orientation="Horizontal">
                        <Label x:Name="skipLabel" Text="SKIP" TextColor="{StaticResource OffWhite2}" FontSize="16" VerticalOptions="Center" Opacity="0.75" Margin="0,0,4,0" InputTransparent="true" FontFamily="{StaticResource Roboto-Bold}" />
                        <svg:SvgImage HorizontalOptions="Center" Svg="res:images.icon-right-arrow" ColorMapping="000000=FFFFFF" WidthRequest="14" Opacity="0.75" VerticalOptions="Center" InputTransparent="true" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Skip_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>