src/dalexFDA/Pages/Signup/Welcome/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.WelcomePage" 
             xmlns:svg="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms" 
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView">
    <ContentPage.Content>
        <StackLayout x:Name="container" VerticalOptions="FillAndExpand">
            <StackLayout  BackgroundColor="{StaticResource PalmLeaf}" Margin="0,32,0,0" VerticalOptions="CenterAndExpand">
                <cv:CarouselView ItemsSource="{Binding WelcomeItems}" x:Name="items" HeightRequest="400" VerticalOptions="Center" ItemSelected="Handle_ItemSelected" Margin="16,0">
                    <cv:CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding Image}" HeightRequest="180" HorizontalOptions="Center" Margin="0,40,0,24" />
                                <Label Text="{Binding Header}" TextColor="{StaticResource White}" FontSize="22" HorizontalOptions="Center" FontFamily="{StaticResource Roboto-Bold}" />
                                <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="{StaticResource OffWhite2}" FontSize="16" FontFamily="{StaticResource Roboto-Regular}" />
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselView.ItemTemplate>
                </cv:CarouselView>
                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="0,0,0,0">
                    <Button x:Name="pagerdot1" Style="{StaticResource PagerActiveButton}" HorizontalOptions="Center" Clicked="pagerdot1_Clicked" />
                    <Button x:Name="pagerdot2" Style="{StaticResource PagerInactiveButton}" HorizontalOptions="Center" Clicked="pagerdot2_Clicked" />
                    <Button x:Name="pagerdot3" Style="{StaticResource PagerInactiveButton}" HorizontalOptions="Center" Clicked="pagerdot3_Clicked" />
                    
                    <StackLayout x:Name="SkipButton" Spacing="0" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Label Text="SKIP" TextColor="{StaticResource OffWhite2}" FontSize="14" VerticalOptions="Center" Opacity="0.75" Margin="0,0,4,0" InputTransparent="true" FontFamily="{StaticResource Roboto-Medium}" />
                        <svg:SvgImage HorizontalOptions="Center" Svg="res:images.icon-right-arrow" WidthRequest="14" Opacity="0.75" VerticalOptions="Center" InputTransparent="true" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Skip_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>