src/dalexFDA/Pages/MakeDeposit/CardPaymentDetails/CardPaymentDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="dalexFDA.CardPaymentDetailsPage"
             xmlns:local="clr-namespace:dalexFDA;assembly=dalexFDA"
             Title="Make Deposit - Fund Transfer">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <ContentView BackgroundColor="{StaticResource OffWhite3}" Margin="0">
                <Label Text="Card Payment Details" TextColor="{StaticResource Liver}" FontSize="22" FontAttributes="Bold" 
                       Margin="16,24" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                    />
            </ContentView>
            <ScrollView>
                <StackLayout Spacing="8">
                    <ContentView BackgroundColor="{StaticResource Isabelline}" Margin="0,0,0,0">
                        <Label Text="Form Section" TextColor="{StaticResource PalmLeaf}" FontSize="16" FontAttributes="Bold" Margin="16,8" VerticalOptions="Center" />
                    </ContentView>
                    
                    <local:FormEntry Label="Debit Amount [GHS]" Text="{Binding DebitAmount}" HasError="{Binding DebitAmountHasError}" ShouldFormat="true"
                            ErrorMessage="{Binding DebitAmountErrorMessage}" Margin="32,0,32,6" Name="DebitAmount" HorizontalTextAlignment="End"
                            Keyboard="Numeric"
                        />
                    
                    <local:FormEntry Label="Card Number]" Placeholder="5321 XXXX XXXX 9017" Text="{Binding CardNumber}" HasError="{Binding CardNumberHasError}" 
                            ErrorMessage="{Binding CardNumberErrorMessage}" Margin="32,0,32,6" Name="CardNumber" IsNumeric="true" Mask="XXXX XXXX XXXX XXXX"
                            Keyboard="Numeric"
                        />
                    
                    <local:FormEntry Label="Card Holder Name" Text="{Binding CardHolderName}" HasError="{Binding CardHolderNameHasError}" 
                            ErrorMessage="{Binding CardHolderNameErrorMessage}" Margin="32,0,32,6" Name="CardHolderName" 
                        />
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <local:FormEntry Grid.Column="0" Label="Expiry Date" Text="{Binding ExpiryDate}" Placeholder="MM/YYYY" HasError="{Binding ExpiryDateHasError}" 
                                ErrorMessage="{Binding ExpiryDateErrorMessage}" Margin="32,0,32,6" Name="ExpiryDate" EntryWidth="150" Mask="XX/XXXX"
                                Keyboard="Numeric"
                            />
                        
                        <local:FormEntry Grid.Column="1" Label="CVV" Text="{Binding CVV}" Placeholder="XXX" HasError="{Binding CVVHasError}" EntryWidth="100" HorizontalOptions="Start"
                                ErrorMessage="{Binding CVVErrorMessage}" Margin="32,0,32,6" Name="CVV" IsPassword="true" IsNumeric="true" MaxLength="3"
                                Keyboard="Numeric"
                            />
                    </Grid>
                    
                    <local:FormEntry Label="PIN" Text="{Binding PIN}" Placeholder="XXXX" HasError="{Binding PINHasError}" EntryWidth="100" HorizontalOptions="Start"
                            ErrorMessage="{Binding PINErrorMessage}" Margin="32,0,32,6" Name="CVV" IsPassword="true" IsNumeric="true" MaxLength="4"
                            Keyboard="Numeric"
                        />
                </StackLayout>
            </ScrollView>
            
            <Button Text="PAY" Style="{StaticResource PrimaryButton}" Command="{Binding Pay}" Margin="16" 
                    VerticalOptions="EndAndExpand" 
                />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
